---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "8ab1a7149b727fa7ea3a241dfac61380fbac92d8",
  "prompts": {
    "15cc9dd46cb97c4b": {
      "agent_id": {
        "tool": "cursor",
        "id": "3c6b1653-04d2-4bbd-8580-4abb3d749c0e",
        "model": "composer-2"
      },
      "human_author": "Quentin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 11,
      "overriden_lines": 0
    },
    "8d15ede54fb32f31": {
      "agent_id": {
        "tool": "cursor",
        "id": "d686902c-dfca-49ff-b815-c13f78b74f31",
        "model": "composer-2"
      },
      "human_author": "Quentin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 335,
      "overriden_lines": 0
    }
  }
}
